<!DOCTYPE>
<html>

<head>
    <title>Morganism</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>    
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<style>
    
    body {
        font-family: 'Wendy One', sans-serif;
        background-image: url('images/psyforest.jpg');
        background-repeat: no-repeat;
        height: 80px;
        text-shadow: 0 3px 3px black;
    }

    .navbar {
        box-shadow: 0 2px 5px black;
    }

    .topImage {
        border-radius: 50px;
        box-shadow: 0 3px 5px black;
    }

    .images {
        width: 25%;
        height: auto;
    } 

    .footerImage {
        height: 200px;
        width: 200px;
    }   

    .footerText {
        padding-left: 13px;
    }

    .jsimage {
        height: 180px;
        width: 200px;   
    }

    .aboutMe {
        padding-left: 15px;
        padding-right: 15px;
    }

    .imageBox {
        display: inline-block;
    }

    .shadow {
        box-shadow: 0 3px 5px black;
    }

</style>

<body>

    <nav class='navBar'>
        <div class='nav-wrapper blue'>
            <a class='brand-logo center'>Morganism</a>
            <ul class='nav-mobile right' class='hide-on-med-and-down'>
            </ul>
        </div>
    </nav>

    <br></br>

    <div class='center'>
            <img class='topImage responsive-img' src='images/miniMe.jpeg'>
    </div>

        <div class='aboutMe col s6 m6'>
            <h3 class='center white-text'>Hello... welcome to my website!</h3>
            <h5 class='center white-text'>I am a Web-Developer Living in Cape Town South Africa</h5>
            <h5 class='center white-text'>I have been studying web design for a year now</h5>
            <h5 class='center white-text'>Always striving to better myself, and always willing to progress</h5>
            <br></br>
            <h5 class='center white-text'>Need a website done?</h5>
        </div>

    <br></br>

    <div class='center'>
        <a href='mailto:evansmorgan777@gmail.com' class='waves-effect waves-light blue btn'><i class='material-icons left'>email</i>Contact Me</a>
    </div>

    <br></br>

    <div class='center'>
        <h3 class='white-text'>My Skillset</h3>
        <br></br>
        <img class='images center responsive-img white-text' src='images/html_css.png'>
        <img class='images center responsive-img' src='images/materialize.png'>
    </div>

    <br></br>

    <div class='center'>
        <h3>Coming Soon...</h3>
        <br></br>
        <img class='jsimage responsive-img' src='images/javascript.png'>
        <img class='jsimage responsive-img' src='images/node_js.png'>
    </div>

    <br></br>

    <footer class="page-footer blue">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="black-text">Morganism</h5>
              <h5 class='black-text'>(Morgan Evans)</h5>
              <p class="grey-text text-lighten-4">Here are my particulars...</p>
              <p>Email - evansmorgan777@gmail.com</p>
              <p>Cell Phone - 0827138933</p>
              <a class='shadow' href='https://twitter.com/morganism777'><img src='images/twitter.png' width='80px' height='80px'></a>
            </div>
            
            <div class="col l4 offset-l2 s12">
              <a href='https://github.com/morganevans777'>
                <h5 class="footerText black-text">Github Account</h5>
                <div><img class='footerImage' src='images/github.svg'></div>
              </a>
            </div>

          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2017 Morganism
          </div>
        </div>
      </footer>
          

</body>

</html>